<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>sort</Name>
    <Signature>(Ljava/util/List;)Ljava/util/List;</Signature>
    <DeclaringType>LoopsKt</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>60</X>
      <Y>220</Y>
      <W>534</W>
      <H>100</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__ArrayList_PresentationView0</Key>
      <Order>4</Order>
      <W>540</W>
      <H>140</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.List` res</Expression>
      <ViewerClass>jgrasp_viewers.java__util__ArrayList_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>50</X>
      <Y>60</Y>
      <W>98</W>
      <H>100</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.List` l</Expression>
      <ViewerClass>jgrasp_viewers.java__util__ArrayList_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>620</X>
      <Y>80</Y>
      <W>98</W>
      <H>36</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local float` m</Expression>
      <ViewerClass>jgrasp_viewers._X_PresentationToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>844</W>
    <H>477</H>
  </Size>
  <ESize>
    <W>844</W>
    <H>477</H>
  </ESize>
</Canvas>
